# LdPro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsoc/template/common/: AppCommon.kt  Resource.kt  Status.kt  TypeEvent.kt
app/src/main/java/com/fsoc/template/common/di/: AppComponent.kt
app/src/main/java/com/fsoc/template/common/di/module/: ApiModule.kt  DaoModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/fsoc/template/common/extension/: EventBusExtension.kt  ImageExtension.kt  LiveDataExtension.kt  OtherExtension.kt  UtilExtension.kt
app/src/main/java/com/fsoc/template/common/service/: LdProService.kt  MessageService.kt  MessageZaloService.kt  MyForeGroundService.kt  ReceiveBroadcastReceiver.kt  SmsReceiveBroadcastReceiver.kt  WhatsappAccessibilityService.kt
app/src/main/java/com/fsoc/template/data/api/: ApiConfig.kt  ApiHelper.kt  ApiHelperImplement.kt  ApiService.kt  BaseApi.kt
app/src/main/java/com/fsoc/template/data/api/entity/: Todo.kt
app/src/main/java/com/fsoc/template/data/db/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImplement.kt  UserDao.kt
app/src/main/java/com/fsoc/template/data/db/dao/: CustomerDao.kt  ListMessageDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/fsoc/template/data/db/entity/: CustomerEntity.kt  ListMessageEntity.kt  MessageEntity.kt
app/src/main/java/com/fsoc/template/data/db/helper/: index.h
app/src/main/java/com/fsoc/template/data/db/helper/message/: MessageDatabaseHelper.kt  MessageDatabaseHelperImplement.kt
app/src/main/java/com/fsoc/template/data/db/helper/message/detail/: ChatDatabaseHelper.kt  (+2 more)
app/src/main/java/com/fsoc/template/data/repository/: BaseRepoImpl.kt  LoginRepo.kt  LoginRepository.kt
app/src/main/java/com/fsoc/template/domain/entity/: PhoneNumber.kt
app/src/main/java/com/fsoc/template/domain/entity/setting/: Model.kt  SettingEnum.kt
app/src/main/java/com/fsoc/template/domain/entity/templatemessage/: MessageTemplateModel.kt
app/src/main/java/com/fsoc/template/domain/repository/: BaseRepo.kt
app/src/main/java/com/fsoc/template/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressBarHandler.java
app/src/main/java/com/fsoc/template/presentation/evenbus/: MessageEvenBus.kt
app/src/main/java/com/fsoc/template/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/customer/add/: AddCustomerAdapter.kt  AddCustomerFragment.kt  AddCustomerViewModel.kt  AddSettingCustomerModel.kt
app/src/main/java/com/fsoc/template/presentation/main/customer/list/: BottomSheetFragment.kt  ListCustomerAdapter.kt  ListCustomerFragment.kt  ListCustomerViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/customer/setting/: SettingKhongNhanSoFragment.kt  SettingKhongNhanSoViewModel.kt  SettingTimeFragment.kt
app/src/main/java/com/fsoc/template/presentation/main/database/: DatabaseFragment.kt  DatabaseViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/detail/: DetailFragment.kt
app/src/main/java/com/fsoc/template/presentation/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/fsoc/template/presentation/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/menu/: MenuAdapter.kt  MenuModel.kt
app/src/main/java/com/fsoc/template/presentation/main/message/: MessageListFragment.kt  MessageListViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/message/adapter/: ListMessageAdapter.kt  MessageModel.kt
app/src/main/java/com/fsoc/template/presentation/main/message/detail/: MessageFragment.kt  MessagesViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/message/list/: MessageListFragment.kt  MessageListViewModel.kt
app/src/main/java/com/fsoc/template/presentation/main/messagetemplate/: MessageTemplateFragment.kt
app/src/main/java/com/fsoc/template/presentation/main/setting/: CustomDropDownAdapter.kt  SettingFragment.kt
app/src/main/java/com/fsoc/template/presentation/main/xsmb/: LiveLotteryFragment.kt  LiveLotteryViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_send_24.xml  ic_baseline_sms_24.xml  ic_certificate.xml  ic_clear.xml  ic_database_configuration.xml  ic_live_lottery.xml  ic_resource_switch.xml  ic_settings.xml  ic_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_spinner_item.xml  fragment_add_customer.xml  fragment_base.xml  fragment_bottom_sheet_dialog.xml  fragment_chat_message.xml  fragment_database.xml  fragment_detail.xml  fragment_home.xml  fragment_list_customer.xml  fragment_login.xml  fragment_max_khong.xml  fragment_message.xml  fragment_message_template.xml  fragment_northern_lottery.xml  fragment_setting.xml  fragment_setting_time.xml  item_customer.xml  item_header_recyclerview.xml  item_list_message.xml  item_message_template.xml  item_nav.xml  item_setting_customer.xml  layout_progressbar.xml  layout_toolbar.xml  my_message.xml  nav_header.xml  their_message.xml  toolbar_base.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
