// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'

    ext.dagger_version = '2.35.1'
    ext.room_version = '2.2.5'
    ext {
        // versions for libraries that multiple dependencies
        recyclerVersion = "1.2.1"
        navigationVersion = "2.3.5"

        retrofitVersion = '2.9.0'
        okHttpVersion = '4.2.1'

        rxJavaVersion = '2.2.14'
        rxAndroidVersion = '2.1.1'
        // rx binding - jakewharton
        rxBindingAndroidVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

//        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Fabric Crashlytics plugin.
        //classpath 'io.fabric.tools:gradle:1.31.2'
    }


}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
