apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fsoc.template"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    flavorDimensions 'env'

    buildFeatures {
        viewBinding = true
    }

    productFlavors {
        develop {
            dimension "env"
            //versionNameSuffix "-DEVELOP"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Template DEV"
            buildConfigField "String", "BASE_URL", "\"https://t7w8wwiqwj.execute-api.ap-northeast-1.amazonaws.com/Prod/\""
            buildConfigField "String", "BASE_URL_TEST", "\"https://jsonplaceholder.typicode.com/\""
        }

        staging {
            dimension "env"
            versionNameSuffix "-STAGING"
            applicationIdSuffix ".stg"
            resValue "string", "app_name", "Template STG"
            buildConfigField "String", "BASE_URL", "\"https://google.com/\""
        }

        production {
            dimension "env"
            resValue "string", "app_name", "Template"
            buildConfigField "String", "BASE_URL", "\"https://google.com/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Network Connection
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    //RoomDB
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
    // Check leak memory
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
}
