<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingHorizontal="12dp"
    tools:context=".presentation.main.MainActivity">
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:text="Tài khoản: "
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/account"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:text="Hạn sử dụng: "
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/date_expire"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:text="Imei máy: "
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/imei_device"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </TableRow>
</androidx.appcompat.widget.LinearLayoutCompat>