<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="Ngày 19/07/2021"
        android:gravity="end|center"
        android:textSize="20sp"
        android:id="@+id/current_date"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:paddingRight="16dp" />
</androidx.appcompat.widget.LinearLayoutCompat>